<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Control de Horas - Serfonac</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png?O=O">
<link rel="stylesheet" href="styles.56d26014de1e1dfe8870.css"></head>

<body>
  <app-root>
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </app-root>
<script src="runtime-es2015.d9638d1b04b4e8f4b9a5.js" type="module"></script><script src="polyfills-es2015.c54c4762e128e9d1c4b9.js" type="module"></script><script src="runtime-es5.b9c1495a4c1a39a168ad.js" nomodule></script><script src="polyfills-es5.23a7bb696ccc7c4e2102.js" nomodule></script><script src="scripts.b5ea1a3cf9f89977f873.js"></script><script src="main-es2015.ea3ad2cba7db5bb74097.js" type="module"></script><script src="main-es5.7e8b72210938e3d8a49f.js" nomodule></script></body>

</html>